<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="assets/carti.jpeg">
</head>

      <style>
        /* Common */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        html,
        body {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
        }
        * {
          position: relative;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          outline: none;
        }
        body {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          background: #fff;
          font-family: "Poppins", sans-serif;
        }
        /* Form opened styles */
        .form.active {
          padding: 24px;
          background: #0d0d0d;
          border: 6px solid red;
          box-shadow: 0px 30px 20px -20px rgba(0,0,0,0.3);
          overflow: hidden;
          width: 320px;
          height: 420px;
          -webkit-animation: openForm 1.4s;
          -webkit-animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
          animation: openForm 1.4s;
          animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
        }
        .form.active * {
          top: 0;
          opacity: 1;
        }
        .form.active::after,
        .form.active::before {
          opacity: 0;
        }
        .submit {
          top: 0;
          opacity: 1;
          width: 160px;
          padding: 8px;
          text-align: center;
          margin: 24px auto 0 auto;
          background:#fff;
          cursor: pointer;
          text-transform: uppercase;
          color: #3e451b;
          box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.5) inset, 0px 0px 0px rgba(0,0,0,0.5) inset;
          transition: all 1.1s 1s ease;
        }
        input,
        textarea {
          top: 0;
          display: block;
          width: 100%;
          border: none;
          padding: 10px;
          background: #fefefe;
          margin: 12px 0 0 0;
          /* font-style: italic; */
          font-family: "Poppins", sans-serif;
          border: 2px solid #bbb;
        }
        input {
          top: 0;
        }
        input:nth-child(1) {
          transition: all 0.5s 1s ease;
        }
        input:nth-child(2) {
          transition: all 0.7s 1s ease;
        }
        textarea {
          top: 0;
          opacity: 1;
          max-height: 100px;
          transition: all 0.9s 1s ease;
        }
        h1 {
          top: 0;
          opacity: 1;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
          color: #fff;
          margin-bottom: 32px;
          transition: all 0.3s 1s ease;
          font-family: "Poppins", sans-serif;
        }
        /* Form closed styles */
        .form {
          width: 64px;
          height: 64px;
          background: #050505;
          border: 6px solid #050505;
          box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.3);
          cursor: pointer;
          overflow: hidden;
        }
        .form * {
          top: -12px;
          opacity: 0;
        }
        .form::before,
        .form::after {
          content: '';
          display: inline-block;
          position: absolute;
          width: 0px;
          height: 0px;
          opacity: 1;
          left: 10px;
          z-index: 100;
          transition: all 0.1s linear;
          transform: scale(0.9999, 0.9999);
        }
        .form::before {
          top: 15px;
          transform: perspective(1000) rotateX(0deg);
          transform-origin: 50% 0;
          border-top: 11px solid #fff;
          border-right: 16px solid transparent;
          border-bottom: 11px solid transparent;
          border-left: 16px solid transparent;
        }
        .form::after {
          top: 17px;
          border-top: 11px solid transparent;
          border-right: 16px solid #fff;
          border-bottom: 11px solid #fff;
          border-left: 16px solid #fff;
        }
        .form:hover::before {
          transform: perspective(1000) rotateX(180deg);
          transform-origin: 50% 0;
        }
        /* ok mes */
        .ok_message {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -32px;
          margin-top: -32px;
          width: 64px;
          height: 64px;
          background:#fff;
          z-index: 100;
          transform: scale(0, 0) rotate(-90deg);
          transition: all 0.5s 0.3s cubic-bezier(0.9, 0.1, 0.1, 0.9);
          line-height: 64px;
          text-align: center;
          cursor: pointer;
        }
        .ok_message span {
          text-transform: uppercase;
          font-size: 16px;
          color: #0b0701;
          opacity: 0;
          transform: scale(0.2, 0.2);
          transition: all 0.6s 0.4s ease;
        }
        .ok_message.active {
          width: 320px;
          margin-left: -160px;
          transform: scale(1, 1) rotate(0deg);
        }
        .ok_message.active span {
          opacity: 1;
          transform: scale(1, 1);
          left: 0px;
        }
        #form span{
          color: red;
          font-family: "Poppins", sans-serif;
        
        }
/* 
        Base styles for the button */
.form button {
  display: inline-block;

  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 20px;
  margin-left: 95px;
  font-family: "Poppins", sans-serif;
}


.form button {
  background-color:#fff;
  color: #0b0701;
}


.form button:hover {
  background-color:red;
} 
 

        @-webkit-keyframes openForm {
          0% {
            width: 64px;
            height: 64px;
          }
          50% {
            width: 320px;
            height: 64px;
          }
          100% {
            width: 320px;
            height: 380px;
          }
        }
        @keyframes openForm {
          0% {
            width: 64px;
            height: 64px;
          }
          50% {
            width: 320px;
            height: 64px;
          }
          100% {
            width: 320px;
            height: 380px;
          }
        }
        </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <div class="form">
      <div class="mail"></div>
      <h1>Contact Me</h1>
        <form id="form" name="submit-to-google-sheet">
          <div>
            <input type="text" name="name" placeholder="Your name" oninput="checkEmpty(this)"/>
            <span id="name" hidden>name is required</span>
          </div>
        
          <div>
            <input type="text" name="email" placeholder="E-mail"/>
            <span id="email" hidden>email is required</span>
          </div>
    
          <div>
            <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
            <span id="message" hidden>message is required</span>
          </div>
          
        <button type="submit">Send</button>
          
        </form>
    </div>
  
  <div class="ok_message">
  <span>I'll answer you soon!</span></div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
    <script id="rendered-js" >
          $(".form").on('click', function () {
            $(this).addClass('active');
          });
          
        
          $(".ok_message").on('click', function () {
            $(this).removeClass("active");
            $(".form").removeClass("active").show();
          });
  
      </script>
      <script>

         function checkEmail(email)  {
          const regex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/

          if(!email.match(regex)){
            alert("email not valid")
            return false
          }
        }

        function checkEmpty(e){
          const nameSpan = document.getElementById(e.name)
          if(e.value){
            nameSpan.hidden = true
          }else{
            nameSpan.hidden = false
          }
         
        }

      //   function validate(e){
      //     // e.preventDefault()
      //     console.log("efgg")
   
      //   let name = document.getElementById('name')
      //   let Email = document.getElementById('Emali')
      //   let message = document.getElementById('message')
      //   let errorN = document.getElementById('error1')
      //   let errorE = document.getElementById('error2')
      //   let errorM = document.getElementById('error3')
      //   let regex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/

      //   if(name.value===('')){
      //     errorN.innerText="enter a valid name"
      //     errorN.style.color='red'
      //   }

      // }

      document.getElementById('form').addEventListener("submit",async (e)=>{
              e.preventDefault();
            
              let formData = new FormData(e.target);

              
              for (let [key, value] of formData.entries()) {
                if(!value){
                  document.getElementById(`${key}`).hidden = false
                  // alert(`${key} is required`)
                  return
                }
                if(key === "email"){
                  if(checkEmail(value) === false){
                    return
                  }
                }
              }
              
              
              formData.append('access_key', '465517cd-45ce-47f1-8707-6fa138cbacda')


              const response = await fetch("https://api.web3forms.com/submit", {
                  method: "POST",
                  body: formData
                });

                const result = await response.json();
                console.log("Success:", result);

                formData = new FormData()

                console.log("submitted")
                e.target.reset();
  


              formData = new FormData();

            
              document.querySelector('.form').style.display = 'none';
          
              document.querySelector(".ok_message").classList.add("active");
        
        });
      </script>
    
  </body>
          

</html>